{
  "name": "stock-watch",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.0",
    "cors": "^2.8.4",
    "eslint": "^4.12.1",
    "express": "^4.16.2",
    "moment-timezone": "^0.5.14",
    "path": "^0.12.7",
    "request": "^2.83.0",
    "xmldom": "^0.1.27"
  }
}
